#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=TurboazDataCollector
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Turbo_az
spring.datasource.username=postgres
spring.datasource.password=1234

springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret="strongSecretKey"
spring.security.user.name=sa